<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALENTINE'S DAY WISH &hearts;&hearts;</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <header>
    <h1>HAPPY VALENTINE'S DAY!!!!!</h1> </header>
    

     <img src=" https://marketplace.canva.com/EAFWRl-yq8c/1/0/400w/canva-pink-modern-love-heart-happy-valentine%E2%80%99s-day-card-FPL9kwE7EvE.jpg"/>
    <p>welcome here to unfold what is for you</p>


    <a href="/page1.html">Click Here</a>

</body>

</html>
